{
  "ConnectionStrings": {

  },
  "EncryptionVariables": {
    "Key": "HR$2pIjHR$2pIj12",
    "IV": "HR$2pIjHR$2pIj12"
  },
  "Errors": {
    "LoginError": "Something went wrong, try again",
    "CharEmpty": "Fill out character",
    "PasswordEmpty": "Fill out password",
    "AllowedToVote": "Your character is not allowed to vote",
    "MultiVoteError": "You cannot vote for the same more than once",
    "SubmittedVote": "Your vote has been submitted",
    "CharExists": "Character already exists"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

